# kernel

./: pom.xml
bundles/kernel/: pom.xml
dependencies/: pom.xml
dependencies/axiom/1.2.11-wso2v2/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-api/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-c14n/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-dom/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-impl/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-integration/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-jaxen-testsuite/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-osgi/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-parent/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-tests/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-testsuite/: pom.xml
dependencies/axiom/1.2.11-wso2v2/modules/axiom-testutils/: pom.xml
dependencies/axiom/1.2.11-wso2v3/: pom.xml
dependencies/axiom/1.2.11-wso2v3/modules/axiom-api/: pom.xml
dependencies/axiom/1.2.11-wso2v3/modules/axiom-integration/: pom.xml
dependencies/axiom/1.2.11-wso2v3/modules/axiom-jaxen-testsuite/: pom.xml
dependencies/axiom/1.2.11-wso2v3/modules/axiom-testsuite/: pom.xml
dependencies/axiom/1.2.11-wso2v3/modules/axiom-testutils/: pom.xml
dependencies/axiom/1.2.11-wso2v4/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-api/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-c14n/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-dom/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-impl/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-integration/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-jaxen-testsuite/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-osgi/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-parent/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-tests/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-testsuite/: pom.xml
dependencies/axiom/1.2.11-wso2v4/modules/axiom-testutils/: pom.xml
dependencies/axiom/modules/axiom-osgi/axiom-osgi-run/: pom.xml
dependencies/axis2/: pom.xml
dependencies/axis2/1.6.1-wso2v5/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/adb/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/adb-codegen/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/addressing/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/all/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/clustering/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/codegen/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/corba/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/distribution/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/fastinfoset/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/integration/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/java2wsdl/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/jaxbri/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/jaxws/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/jaxws-integration/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/jaxws-mar/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/jibx/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/json/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/kernel/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/metadata/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/mex/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/mtompolicy/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/mtompolicy-mar/: pom.xml
dependencies/axis2/1.6.1-wso2v5/modules/osgi/: pom.xml
dependencies/axis2/modules/adb-codegen/: pom.xml
dependencies/axis2/modules/all/: pom.xml
dependencies/axis2/modules/codegen/: pom.xml
dependencies/axis2/modules/jaxbri/: pom.xml
dependencies/axis2/modules/mtompolicy/: pom.xml
dependencies/axis2/modules/mtompolicy-mar/: pom.xml
dependencies/axis2/modules/scripting/: pom.xml
dependencies/axis2/modules/webapp/: pom.xml
dependencies/ciphertool/1.0.0-wso2v2/: pom.xml
dependencies/eclipse-p2/org.eclipse.equinox.p2.touchpoint.eclipse/: pom.xml
dependencies/eclipse-p2/org.eclipse.equinox.p2.touchpoint.eclipse/2.1.0.v20110511-wso2v1/: pom.xml
dependencies/ehcache/1.5.0-wso2v3/: build.number  build.xml  pom.xml
dependencies/equinox-utilities/org.eclipse.equinox.http.helper/1.1.0.wso2v1/: pom.xml
dependencies/h2-database-engine/1.2.140-wso2v2/: build.xml  pom.xml
dependencies/h2-database-engine/1.2.140-wso2v3/: pom.xml
dependencies/jdbc-pool/7.0.28-wso2v1/: pom.xml
dependencies/jdbc-pool/7.0.28-wso2v1/doc/: jdbc-pool.xml
dependencies/jsr107cache/: pom.xml
dependencies/jsr107cache/1.1.0-wso2v3/: pom.xml
dependencies/neethi/2.0.4-wso2v4/: pom.xml
dependencies/orbit/axiom/: pom.xml
dependencies/orbit/axis2/: pom.xml
dependencies/orbit/axis2-client/: pom.xml
dependencies/orbit/axis2-jaxbri/: pom.xml
dependencies/orbit/axis2-jibx/: pom.xml
dependencies/orbit/axis2-json/: pom.xml
dependencies/orbit/ehcache/: pom.xml
dependencies/orbit/h2-database-engine/: pom.xml
dependencies/orbit/jdbc-pool/: pom.xml
dependencies/orbit/jsr107cache/: pom.xml
dependencies/orbit/neethi/: pom.xml
dependencies/orbit/wsdl4j/: pom.xml
dependencies/orbit/wss4j/: pom.xml
dependencies/orbit/xalan/: pom.xml
dependencies/orbit/xmlschema/: pom.xml
dependencies/securevault/1.0.0-wso2v2/: pom.xml
dependencies/transports/1.1.0-wso2v7/: pom.xml
dependencies/wsdl4j/: pom.xml
dependencies/wsdl4j/1.6.2-wso2v4/: build.xml  pom.xml
dependencies/wss4j/1.5.11-wso2v4/: pom.xml
dependencies/wss4j/1.5.11-wso2v5/1.5.11-wso2v4/: pom.xml
dependencies/wss4j/1.5.11-wso2v6/: pom.xml
distribution/integration/: pom.xml
distribution/integration/core/: pom.xml
distribution/integration/framework/: pom.xml
distribution/integration/security-verifier/: pom.xml
distribution/integration/tests/: pom.xml
features/org.wso2.carbon.core.common.feature/: pom.xml
features/org.wso2.carbon.core.ui.feature/: pom.xml
(+1188 files in other folders)
