invalid.repo.location=Invalid repository location: {0}
invalid.repo.name=Invalid repository name: {0}
failed.add.repository=Error occured while adding repository: {0}
failed.update.repository=Error occured while updating repository: {0}
failed.remove.repository=Error occured while removing repository: {0}
failed.enable.repository=Error occured while updating enablement of repository: {0}
failed.get.repositories=Error occured while quering for repository list




