<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-kernel-dependents</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Dependent Projects</name>
    <description>WSO2 Carbon Platform dependent projects</description>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin> 
		<groupId>org.jvnet.maven.incrementalbuild</groupId> 
		<artifactId>incremental-build-plugin</artifactId>
		<version>1.3</version>
		<executions> 
		    <execution> 
		        <goals> 
			    <goal>incremental-build</goal>
			</goals>
		    </execution> 
		</executions> 
	    </plugin>
        </plugins>
    </build>

            <modules>
                <module>axis2/1.6.1-wso2v5</module>
                <module>jsr107cache</module>
                <module>neethi/2.0.4-wso2v2</module>
                <module>wss4j/1.5.11-wso2v3</module>
                <module>wsdl4j</module>
                <module>carbon-p2-plugin</module>
                <module>commons/securevault</module>
                <module>commons/xmlschema/1.4.7-wso2v1</module>
		<module>commons/ciphertool</module>
                <module>transports/1.1.0-wso2v6</module>
                <module>eclipse-p2/org.eclipse.equinox.p2.touchpoint.eclipse</module>
                <module>h2-database-engine/1.2.140-wso2v2</module>
		
		<!-- orbit/modules -->
                <module>orbit/axis2</module>
                <module>orbit/jsr107cache</module>
                <module>orbit/neethi</module>
                <module>orbit/wss4j</module>
                <module>orbit/wsdl4j</module>
                <module>orbit/xmlschema</module>
                <module>orbit/axis2-json</module>
		<module>orbit/axis2-client</module>
		<module>orbit/axis2-jibx</module>
		<module>orbit/axis2-jaxbri</module>
		<module>orbit/xalan</module>
                <module>orbit/h2-database-engine</module>
	     </modules>
   <dependencyManagement>
	<dependencies>
		<dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>
	</dependencies>
   </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<axis2.version>1.6.1-wso2v5</axis2.version>
    </properties>

</project>

