Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,J2SE-1.4,CDC-1.1/Foundat
 ion-1.1
Bundle-SymbolicName: org.eclipse.equinox.p2.touchpoint.eclipse;singlet
 on:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/p2/bundles/org.eclipse.equinox.p2.touchpoint.ecli
 pse;tag=v20110511
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.
 0)"
Bundle-Activator: org.eclipse.equinox.internal.p2.touchpoint.eclipse.A
 ctivator
Export-Package: org.eclipse.equinox.internal.p2.touchpoint.eclipse;ver
 sion="2.0.0";x-friends:="org.eclipse.equinox.p2.reconciler.dropins,or
 g.eclipse.equinox.p2.extensionlocation",org.eclipse.equinox.internal.
 p2.touchpoint.eclipse.actions;version="2.0.0";x-internal:=true,org.ec
 lipse.equinox.internal.p2.update;version="2.0.0";x-friends:="org.ecli
 pse.equinox.p2.reconciler.dropins,org.eclipse.equinox.p2.extensionloc
 ation,org.eclipse.equinox.p2.directorywatcher",org.eclipse.equinox.p2
 .touchpoint.eclipse.query;version="2.0.0"
Bundle-Version: 2.1.0.v20110511-wso2v1
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Import-Package: javax.xml.parsers,org.eclipse.equinox.frameworkadmin;v
 ersion="[2.0.0,3.0.0)",org.eclipse.equinox.internal.p2.core.helpers,o
 rg.eclipse.equinox.internal.p2.engine,org.eclipse.equinox.internal.p2
 .garbagecollector,org.eclipse.equinox.internal.p2.metadata,org.eclips
 e.equinox.internal.provisional.frameworkadmin,org.eclipse.equinox.int
 ernal.provisional.p2.repository,org.eclipse.equinox.internal.simpleco
 nfigurator.manipulator,org.eclipse.equinox.p2.core;version="[2.0.0,3.
 0.0)",org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",org.eclip
 se.equinox.p2.engine.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.
 p2.metadata;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.metadata.e
 xpression;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.planner;vers
 ion="[2.0.0,3.0.0)",org.eclipse.equinox.p2.publisher;resolution:=opti
 onal,org.eclipse.equinox.p2.publisher.eclipse;resolution:=optional,or
 g.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",org.eclipse.equino
 x.p2.repository;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.reposi
 tory.artifact;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.reposito
 ry.artifact.spi;version="[2.0.0,3.0.0)",org.eclipse.equinox.p2.reposi
 tory.metadata;version="[2.0.0,3.0.0)",org.eclipse.equinox.simpleconfi
 gurator.manipulator;version="[2.0.0,3.0.0)",org.eclipse.osgi.service.
 datalocation;version="1.0.0",org.eclipse.osgi.service.environment;ver
 sion="1.0.0",org.eclipse.osgi.service.resolver;version="1.2.0";resolu
 tion:=optional,org.eclipse.osgi.util;version="1.1.0",org.osgi.framewo
 rk;version="1.3.0",org.osgi.service.prefs;version="1.1.1",org.osgi.ut
 il.tracker;version="1.4.0",org.w3c.dom,org.xml.sax
Bundle-ManifestVersion: 2

