<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.equinox</groupId>
    <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0.v20110511-wso2v1</version>
    <name>Eclipse touchpoint bundle</name>
    <description>Patched to make the defautl start level to true</description>

    <dependencies>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
            <version>1.0.0.v20110511</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher.pdepublishing</artifactId>
            <version>1.0.0</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.director</artifactId>
            <version>2.1.0.v20110504-1715</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.garbagecollector</artifactId>
            <version>1.0.200.v20110510</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
            <version>1.2.0.v20110511</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.4.0.v20110502</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.repository</artifactId>
            <version>2.1.0.v20110601</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.0.v20110613</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.0.v20110513</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
            <version>2.1.0.v20110510</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.core</artifactId>
            <version>2.1.0.v20110502-1955</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.engine</artifactId>
            <version>2.1.0.v20110511</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20110523</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
            <version>1.0.200.v20110502-1955</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
            <version>2.0.0.v20110502-1955</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
            <version>1.2.0.v20110511-1359</version>
        </dependency>
	<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
            <version>2.0.0.v20110502-1955</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	<plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
              <archive>  
                <manifestFile>META-INF/MANIFEST.MF</manifestFile>
              </archive> 
              </configuration>
        </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
			<id>sonatype-release</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
        <repository>
            <id>dist-wso2</id>
            <name>WSO2 Standard Repository</name>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>wso2-maven2-repository-snapshot</id>
            <name>WSO2 Standard Snapshot Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
</project>
