<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/5.0.0-SNAPSHOT"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/5.0.0-SNAPSHOT http://maven.apache.org/maven-v5.0.0-SNAPSHOT.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-features</artifactId>
        <version>5.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>          
    <artifactId>org.wso2.carbon.core.ui.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Carbon UI Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the carbon core ui features</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.core.ui</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:console</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
				<bundleDef>org.eclipse.equinox:org.eclipse.equinox.jsp.jasper</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.ui:5.0.0-SNAPSHOT</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.core.commons.stub:4.0.0</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.ui.menu.general:5.0.0-SNAPSHOT</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.i18n:5.0.0-SNAPSHOT</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.server.admin.ui:5.0.0-SNAPSHOT</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.server.admin.stub:4.0.0</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.user.mgt.ui:5.0.0-SNAPSHOT</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.user.mgt.stub:4.0.5</bundleDef>
                                <bundleDef>org.ajaxtags.wso2:ajaxtags</bundleDef>
                                <bundleDef>taglibs.wso2:taglibs.standard</bundleDef>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
